# Server
PORT=3000
NODE_ENV=development

# Database
DB_HOST=sigab-farelbaihaky-b8b2.k.aivencloud.com
DB_PORT=23872
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_3HsoL71lTlAEZ___ZvS
# DB_SCHEMA=sigab_app

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d

# Upload
UPLOAD_DIRECTORY=./public/uploads
